<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ky8-nE-dsC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Nez View Controller-->
        <scene sceneID="Vcd-vw-YQ3">
            <objects>
                <viewController id="ky8-nE-dsC" customClass="NezViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOA-3L-5cV"/>
                        <viewControllerLayoutGuide type="bottom" id="CUY-eG-iPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Yz-7d-yOf" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBg-tF-WNO">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="9vo-JE-ufF" kind="embed" identifier="CommandsSegue" id="BTG-VS-xd5"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-G8-Pb7">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="5AG-PO-tEj" kind="embed" identifier="LoadingEmbedSegue" id="LmM-en-1Jt"/>
                                </connections>
                            </containerView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4JH-Q2-vIJ">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBg-tF-WNO" firstAttribute="trailing" secondItem="0Yz-7d-yOf" secondAttribute="trailing" id="1PE-jw-M7I"/>
                            <constraint firstItem="4JH-Q2-vIJ" firstAttribute="top" secondItem="0Yz-7d-yOf" secondAttribute="top" id="2l2-PX-NR1"/>
                            <constraint firstItem="rBg-tF-WNO" firstAttribute="bottom" secondItem="0Yz-7d-yOf" secondAttribute="bottom" id="5Es-vD-M2v"/>
                            <constraint firstItem="dhm-G8-Pb7" firstAttribute="trailing" secondItem="0Yz-7d-yOf" secondAttribute="trailing" id="9ZW-tR-gcH"/>
                            <constraint firstItem="dhm-G8-Pb7" firstAttribute="top" secondItem="0Yz-7d-yOf" secondAttribute="top" id="Jag-d1-hjJ"/>
                            <constraint firstItem="rBg-tF-WNO" firstAttribute="leading" secondItem="0Yz-7d-yOf" secondAttribute="leading" id="jDh-gb-sRp"/>
                            <constraint firstItem="dhm-G8-Pb7" firstAttribute="bottom" secondItem="0Yz-7d-yOf" secondAttribute="bottom" id="jJC-dD-MZp"/>
                            <constraint firstItem="dhm-G8-Pb7" firstAttribute="leading" secondItem="0Yz-7d-yOf" secondAttribute="leading" id="pqV-Xh-3L0"/>
                            <constraint firstAttribute="bottom" secondItem="4JH-Q2-vIJ" secondAttribute="bottom" id="pst-kM-DhF"/>
                            <constraint firstItem="rBg-tF-WNO" firstAttribute="top" secondItem="0Yz-7d-yOf" secondAttribute="top" id="qtv-J3-qfH"/>
                            <constraint firstItem="4JH-Q2-vIJ" firstAttribute="leading" secondItem="0Yz-7d-yOf" secondAttribute="leading" id="sd4-pp-Pxy"/>
                            <constraint firstAttribute="trailing" secondItem="4JH-Q2-vIJ" secondAttribute="trailing" id="wgA-xa-MdZ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="commandsEmbedView" destination="rBg-tF-WNO" id="zmS-JF-SKb"/>
                        <outlet property="loadingEmbedView" destination="dhm-G8-Pb7" id="6bj-TM-1Nk"/>
                        <outlet property="snapshotImageView" destination="4JH-Q2-vIJ" id="70H-zR-IWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbJ-TB-xhy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4888" y="-3367"/>
        </scene>
        <!--Nez White Controller - White Scene-->
        <scene sceneID="gI5-gb-q47">
            <objects>
                <viewController id="t27-Mf-xQs" customClass="NezWhiteController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIc-iK-Kaf"/>
                        <viewControllerLayoutGuide type="bottom" id="dZh-OT-57d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tnH-fT-6UJ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="White Scene" id="0Eh-iy-hiP"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="eNc-hM-fBZ" kind="custom" identifier="FromWhiteToSplashSegue" customClass="NezFadeCustomSegue" id="Grc-e0-rfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcu-cq-Opu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3508" y="-3641"/>
        </scene>
        <!--Nez Splash Controller - Splash Scene-->
        <scene sceneID="w3X-cr-6SX">
            <objects>
                <viewController id="eNc-hM-fBZ" customClass="NezSplashController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRt-3R-KxY"/>
                        <viewControllerLayoutGuide type="bottom" id="fWe-a0-euu"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="te9-oV-MwO">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="bowlerdahl.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-m8-ZT1">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xfv-m8-ZT1" firstAttribute="trailing" secondItem="te9-oV-MwO" secondAttribute="trailing" id="W4C-uO-oIJ"/>
                            <constraint firstItem="Xfv-m8-ZT1" firstAttribute="top" secondItem="te9-oV-MwO" secondAttribute="top" id="fa1-2J-mxs"/>
                            <constraint firstItem="Xfv-m8-ZT1" firstAttribute="bottom" secondItem="te9-oV-MwO" secondAttribute="bottom" id="fgJ-Lf-d0F"/>
                            <constraint firstItem="Xfv-m8-ZT1" firstAttribute="leading" secondItem="te9-oV-MwO" secondAttribute="leading" id="iNI-Jb-cof"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Splash Scene" id="yzS-zf-V5X"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="Ytb-3e-cWi" kind="custom" identifier="FromSplashToLoadingSegue" customClass="NezFadeCustomSegue" id="V82-Zh-FOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbI-YW-uvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2844" y="-3641"/>
        </scene>
        <!--Nez Loading Controller - Loading Scene-->
        <scene sceneID="BVZ-dp-6J1">
            <objects>
                <viewController id="Ytb-3e-cWi" customClass="NezLoadingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvF-nH-ptd"/>
                        <viewControllerLayoutGuide type="bottom" id="rhW-iE-YN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1KJ-df-Lid">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="aletterationLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="kiV-eD-9Xv">
                                <rect key="frame" x="109" y="117" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dmG-Fi-Ceg"/>
                                    <constraint firstAttribute="width" constant="350" id="ftx-Fz-G1l"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-EC-myd">
                                <rect key="frame" x="209" y="200" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EfV-fa-BaJ"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7yP-EC-myd" secondAttribute="bottom" constant="118" id="8Dc-ts-wpZ"/>
                            <constraint firstItem="kiV-eD-9Xv" firstAttribute="top" secondItem="1KJ-df-Lid" secondAttribute="top" constant="117" id="fpa-Od-aK8"/>
                            <constraint firstItem="7yP-EC-myd" firstAttribute="centerX" secondItem="1KJ-df-Lid" secondAttribute="centerX" id="u1C-Fd-AOs"/>
                            <constraint firstItem="7yP-EC-myd" firstAttribute="centerX" secondItem="kiV-eD-9Xv" secondAttribute="centerX" id="uOv-4w-8Y4"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Loading Scene" id="LY2-jB-DTg"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="loadingProgressView" destination="7yP-EC-myd" id="AHF-WS-kDh"/>
                        <outlet property="logoImage" destination="kiV-eD-9Xv" id="jqK-SR-zAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vio-OC-nab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2155" y="-3641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ec1-kk-0l4">
            <objects>
                <navigationController navigationBarHidden="YES" id="5AG-PO-tEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="Wvl-of-Rbi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t27-Mf-xQs" kind="relationship" relationship="rootViewController" id="LD4-9Y-3cZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jU-2p-5FK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4186" y="-3641"/>
        </scene>
        <!--Nez Commands Controller-->
        <scene sceneID="mpG-jp-6hc">
            <objects>
                <viewController id="Gtg-AO-kLp" customClass="NezCommandsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ir1-rS-kgX"/>
                        <viewControllerLayoutGuide type="bottom" id="sif-hs-oXd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Evs-p1-IZj">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="aletterationLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zna-4F-Fey">
                                <rect key="frame" x="20" y="20" width="528" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vFv-Tc-mga"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-dl-sxA">
                                <rect key="frame" x="526" y="278" width="22" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCreditsDialog:" destination="Gtg-AO-kLp" eventType="touchUpInside" id="k6K-lf-Hcn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5Y-43-2B9">
                                <rect key="frame" x="217" y="104" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Single Player Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rcF-7l-TSL" kind="custom" identifier="SinglePlayerGameSegue" customClass="NezFadeCustomSegue" id="LJr-TB-p3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyz-In-UMA">
                                <rect key="frame" x="221" y="142" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Multi Player Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P3B-oe-UjU" kind="custom" identifier="MultiPlayerGameSegue" customClass="NezFadeCustomSegue" id="bce-sc-7TK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrY-b8-V1T">
                                <rect key="frame" x="257" y="180" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85c-6D-THk">
                                <rect key="frame" x="265" y="218" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rules">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjO-BJ-zbN">
                                <rect key="frame" x="242" y="256" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="High Scores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5Y-43-2B9" firstAttribute="top" secondItem="Zna-4F-Fey" secondAttribute="bottom" constant="24" id="0Wo-X1-yo1"/>
                            <constraint firstItem="85c-6D-THk" firstAttribute="top" secondItem="XrY-b8-V1T" secondAttribute="bottom" constant="8" id="4ce-di-7ye"/>
                            <constraint firstItem="XrY-b8-V1T" firstAttribute="top" secondItem="xyz-In-UMA" secondAttribute="bottom" constant="8" id="4gN-yh-Ghj"/>
                            <constraint firstItem="xyz-In-UMA" firstAttribute="top" secondItem="K5Y-43-2B9" secondAttribute="bottom" constant="8" id="CZ6-OH-n7A"/>
                            <constraint firstAttribute="centerX" secondItem="Zna-4F-Fey" secondAttribute="centerX" id="K5p-WX-K6u"/>
                            <constraint firstAttribute="centerX" secondItem="AjO-BJ-zbN" secondAttribute="centerX" id="M25-3G-E8z"/>
                            <constraint firstAttribute="centerX" secondItem="K5Y-43-2B9" secondAttribute="centerX" id="M5o-pJ-wht"/>
                            <constraint firstItem="Zna-4F-Fey" firstAttribute="leading" secondItem="Evs-p1-IZj" secondAttribute="leading" constant="20" symbolic="YES" id="bUG-Hf-sST"/>
                            <constraint firstAttribute="centerX" secondItem="xyz-In-UMA" secondAttribute="centerX" id="bUr-tZ-WSA"/>
                            <constraint firstAttribute="centerX" secondItem="XrY-b8-V1T" secondAttribute="centerX" id="eo4-jA-jgc"/>
                            <constraint firstItem="AjO-BJ-zbN" firstAttribute="top" secondItem="85c-6D-THk" secondAttribute="bottom" constant="8" id="lYC-pM-dbL"/>
                            <constraint firstItem="Zna-4F-Fey" firstAttribute="top" secondItem="Evs-p1-IZj" secondAttribute="top" constant="20" symbolic="YES" id="s6l-NU-zho"/>
                            <constraint firstAttribute="centerX" secondItem="85c-6D-THk" secondAttribute="centerX" id="wXf-Ih-lba"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qh7-rm-UJc"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="logoImageView" destination="Zna-4F-Fey" id="kgk-b3-afb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7Q-90-J0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3464" y="-3169"/>
        </scene>
        <!--Nez Aletteration Multi Player Controller-->
        <scene sceneID="84V-fo-dhG">
            <objects>
                <viewController id="P3B-oe-UjU" customClass="NezAletterationMultiPlayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cte-0A-CEC"/>
                        <viewControllerLayoutGuide type="bottom" id="Dwi-PG-x0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7g-Wu-ll3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <segue destination="ncs-n4-c2h" kind="unwind" identifier="ResetGameSeque" unwindAction="unwindToThisViewController:" id="rvf-Ju-xCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOf-0u-AEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ncs-n4-c2h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2648" y="-2681"/>
        </scene>
        <!--Nez Aletteration Single Player Controller-->
        <scene sceneID="MV7-9d-NI4">
            <objects>
                <viewController storyboardIdentifier="NezSinglePlayerAletterationController" id="rcF-7l-TSL" customClass="NezAletterationSinglePlayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmb-Zn-Cq0"/>
                        <viewControllerLayoutGuide type="bottom" id="cax-v6-ZQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khu-Bj-Ezp">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El3-kU-jRm">
                                <rect key="frame" x="533" y="1.9999999999999998" width="32" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Ro4-xm-Qmp"/>
                                    <constraint firstAttribute="height" constant="35" id="aTt-n0-6Fk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Pause-Icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseAction:" destination="rcF-7l-TSL" eventType="touchUpInside" id="wOC-sG-X94"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="Da4-XX-Cr1">
                                <rect key="frame" x="0.0" y="-44" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dwk-ff-FBP"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Exit Game" id="NjU-sf-uzt">
                                        <connections>
                                            <action selector="doneAction:" destination="rcF-7l-TSL" id="FlE-co-DmJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="49d-w8-hfN"/>
                                    <barButtonItem title="Scoring" id="2fU-Ek-dfi">
                                        <connections>
                                            <action selector="showScoringDialog:" destination="rcF-7l-TSL" id="6w7-Lv-pom"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MuY-4n-zt8"/>
                                    <barButtonItem title="Options" id="3FQ-ox-wEy">
                                        <connections>
                                            <action selector="showOptionsDialog:" destination="rcF-7l-TSL" id="BJA-hU-COe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7gr-Ui-Oxs"/>
                                    <barButtonItem title="Resume" id="iDl-Qh-SHR">
                                        <connections>
                                            <action selector="resumeAction:" destination="rcF-7l-TSL" id="QJ3-Wz-0Kl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Da4-XX-Cr1" firstAttribute="top" secondItem="khu-Bj-Ezp" secondAttribute="top" constant="-44" id="CRn-zb-XSI"/>
                            <constraint firstAttribute="trailing" secondItem="El3-kU-jRm" secondAttribute="trailing" constant="3" id="d9m-K5-AhX"/>
                            <constraint firstItem="Da4-XX-Cr1" firstAttribute="leading" secondItem="khu-Bj-Ezp" secondAttribute="leading" id="dGc-0V-DnK"/>
                            <constraint firstItem="El3-kU-jRm" firstAttribute="top" secondItem="khu-Bj-Ezp" secondAttribute="top" constant="2" id="o74-3Q-1Ej"/>
                            <constraint firstItem="Da4-XX-Cr1" firstAttribute="trailing" secondItem="khu-Bj-Ezp" secondAttribute="trailing" id="vfl-Gc-YDj"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="pauseMenuToolbar" destination="Da4-XX-Cr1" id="fa0-Jq-ndV"/>
                        <outlet property="pauseMenuToolbarVerticalConstraint" destination="CRn-zb-XSI" id="kiU-kX-JYD"/>
                        <segue destination="c6I-NY-1IC" kind="unwind" identifier="ResetGameSeque" unwindAction="unwindToThisViewController:" id="2ar-Hk-YDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeW-hM-tJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c6I-NY-1IC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2648" y="-3169"/>
        </scene>
        <!--Nez Aletteration Navigation Controller-->
        <scene sceneID="TBa-eM-yGR">
            <objects>
                <navigationController navigationBarHidden="YES" id="9vo-JE-ufF" customClass="NezAletterationNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="ina-9c-XiQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gtg-AO-kLp" kind="relationship" relationship="rootViewController" id="RNc-9n-sIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylY-OL-bb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4186" y="-3169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pause-Icon.png" width="29" height="29"/>
        <image name="aletterationLogo.png" width="348" height="59"/>
        <image name="bowlerdahl.png" width="256" height="213"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>