<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="v51-Ur-mLl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Nez View Controller-->
        <scene sceneID="2EC-bq-Aqv">
            <objects>
                <viewController id="v51-Ur-mLl" customClass="NezViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRB-cL-vFA"/>
                        <viewControllerLayoutGuide type="bottom" id="iw6-Tl-Tg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37K-0A-BgZ" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxt-K3-d8O">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Kkq-41-kBR" kind="embed" identifier="CommandsSegue" id="nP1-5l-tvo"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izd-i1-Vos">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="41y-ry-kFI" kind="embed" identifier="LoadingEmbedSegue" id="hzh-Dp-Xhz"/>
                                </connections>
                            </containerView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGk-PH-rf5">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uxt-K3-d8O" firstAttribute="bottom" secondItem="37K-0A-BgZ" secondAttribute="bottom" id="78c-s5-p6W"/>
                            <constraint firstItem="Uxt-K3-d8O" firstAttribute="trailing" secondItem="37K-0A-BgZ" secondAttribute="trailing" id="7Mc-kQ-PKm"/>
                            <constraint firstAttribute="bottom" secondItem="wGk-PH-rf5" secondAttribute="bottom" id="OJj-nj-Vwx"/>
                            <constraint firstItem="Izd-i1-Vos" firstAttribute="trailing" secondItem="37K-0A-BgZ" secondAttribute="trailing" id="Po7-eN-iDo"/>
                            <constraint firstItem="Uxt-K3-d8O" firstAttribute="top" secondItem="37K-0A-BgZ" secondAttribute="top" id="Qcu-4T-Rfd"/>
                            <constraint firstItem="Izd-i1-Vos" firstAttribute="leading" secondItem="37K-0A-BgZ" secondAttribute="leading" id="RXX-pu-1Ql"/>
                            <constraint firstItem="wGk-PH-rf5" firstAttribute="leading" secondItem="37K-0A-BgZ" secondAttribute="leading" id="WhW-1H-nBf"/>
                            <constraint firstItem="Izd-i1-Vos" firstAttribute="top" secondItem="37K-0A-BgZ" secondAttribute="top" id="Zlf-1n-j1H"/>
                            <constraint firstItem="wGk-PH-rf5" firstAttribute="top" secondItem="37K-0A-BgZ" secondAttribute="top" id="iGw-Nd-gxD"/>
                            <constraint firstAttribute="trailing" secondItem="wGk-PH-rf5" secondAttribute="trailing" id="p8W-vI-CAR"/>
                            <constraint firstItem="Izd-i1-Vos" firstAttribute="bottom" secondItem="37K-0A-BgZ" secondAttribute="bottom" id="qXN-tA-yDH"/>
                            <constraint firstItem="Uxt-K3-d8O" firstAttribute="leading" secondItem="37K-0A-BgZ" secondAttribute="leading" id="vHz-fW-nkO"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="commandsEmbedView" destination="Uxt-K3-d8O" id="KYK-uv-NdC"/>
                        <outlet property="loadingEmbedView" destination="Izd-i1-Vos" id="p8w-sK-HP6"/>
                        <outlet property="snapshotImageView" destination="wGk-PH-rf5" id="uT2-5b-tHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JND-fn-zQU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8819" y="-10563"/>
        </scene>
        <!--Nez White Controller - White Scene-->
        <scene sceneID="dnv-Wa-tC2">
            <objects>
                <viewController id="pNR-WZ-O6I" customClass="NezWhiteController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feZ-yT-wGx"/>
                        <viewControllerLayoutGuide type="bottom" id="iEG-w5-jnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdB-S1-2Ow">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="White Scene" id="jPc-yH-jrT"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="Jg6-ov-xCh" kind="custom" identifier="FromWhiteToSplashSegue" customClass="NezFadeCustomSegue" id="mqG-Ur-iva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCg-2Z-mHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6344" y="-11037"/>
        </scene>
        <!--Nez Splash Controller - Splash Scene-->
        <scene sceneID="7I7-Wc-dZL">
            <objects>
                <viewController id="Jg6-ov-xCh" customClass="NezSplashController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bs8-z6-FQc"/>
                        <viewControllerLayoutGuide type="bottom" id="iO5-07-Bt6"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UZj-dZ-ovi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="bowlerdahl_iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="o0H-8J-4c0">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0H-8J-4c0" firstAttribute="leading" secondItem="UZj-dZ-ovi" secondAttribute="leading" id="4ji-NX-vcz"/>
                            <constraint firstItem="o0H-8J-4c0" firstAttribute="bottom" secondItem="UZj-dZ-ovi" secondAttribute="bottom" id="7cC-YS-zL7"/>
                            <constraint firstItem="o0H-8J-4c0" firstAttribute="top" secondItem="UZj-dZ-ovi" secondAttribute="top" id="CFQ-qX-PWG"/>
                            <constraint firstItem="o0H-8J-4c0" firstAttribute="trailing" secondItem="UZj-dZ-ovi" secondAttribute="trailing" id="b9Y-AK-Od3"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Splash Scene" id="OWD-vb-9kY"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="97Z-WS-Sh1" kind="custom" identifier="FromSplashToLoadingSegue" customClass="NezFadeCustomSegue" id="9mv-gw-knv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaa-vE-09R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5092" y="-11037"/>
        </scene>
        <!--Nez Loading Controller - Loading Scene-->
        <scene sceneID="DdM-Nc-vkG">
            <objects>
                <viewController id="97Z-WS-Sh1" customClass="NezLoadingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBu-IC-2HN"/>
                        <viewControllerLayoutGuide type="bottom" id="6kx-fD-dq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5CV-oJ-4Jk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="aletterationLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-aj-vdV">
                                <rect key="frame" x="0.0" y="280" width="1024" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="DPF-Nk-Vlv"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rsv-d8-Hrc">
                                <rect key="frame" x="339" y="428" width="346" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="Ai1-mI-G07"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rsv-d8-Hrc" firstAttribute="centerX" secondItem="e1U-aj-vdV" secondAttribute="centerX" id="Cih-wX-LNC"/>
                            <constraint firstItem="rsv-d8-Hrc" firstAttribute="top" secondItem="e1U-aj-vdV" secondAttribute="bottom" constant="8" symbolic="YES" id="WtT-BA-Dpv"/>
                            <constraint firstItem="e1U-aj-vdV" firstAttribute="leading" secondItem="5CV-oJ-4Jk" secondAttribute="leading" id="Wuq-4l-FsO"/>
                            <constraint firstItem="e1U-aj-vdV" firstAttribute="top" secondItem="5CV-oJ-4Jk" secondAttribute="top" constant="280" id="cH7-ph-uFX"/>
                            <constraint firstItem="e1U-aj-vdV" firstAttribute="trailing" secondItem="5CV-oJ-4Jk" secondAttribute="trailing" id="oV4-41-psG"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Loading Scene" id="ucc-24-ebm"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="loadingProgressView" destination="rsv-d8-Hrc" id="lfP-Xo-Xdq"/>
                        <outlet property="logoImage" destination="e1U-aj-vdV" id="kuF-RO-yVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3A-G1-zZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3839" y="-11037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dpf-nV-xcI">
            <objects>
                <navigationController navigationBarHidden="YES" id="41y-ry-kFI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="zi8-Up-72Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pNR-WZ-O6I" kind="relationship" relationship="rootViewController" id="bZm-eN-hgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvW-2z-bCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7530" y="-11037"/>
        </scene>
        <!--Nez Commands Controller-->
        <scene sceneID="ge6-pu-nwf">
            <objects>
                <viewController id="vrb-vE-53Z" customClass="NezCommandsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6M-jF-bTx"/>
                        <viewControllerLayoutGuide type="bottom" id="yNI-Gg-wjt"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fQB-le-dKK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="aletterationLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="nIy-nP-rbE">
                                <rect key="frame" x="0.0" y="125" width="1024" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="03x-rI-DIx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPf-Zi-WJc">
                                <rect key="frame" x="404" y="283" width="216" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Single Player Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fbq-aR-DqX" kind="custom" identifier="NezSinglePlayerGameSegue" customClass="NezFadeCustomSegue" id="UXT-TL-l6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="782-QG-bNB">
                                <rect key="frame" x="982" y="726" width="22" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCreditsDialog:" destination="vrb-vE-53Z" eventType="touchUpInside" id="qQ1-iE-lxy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuA-2Z-djG">
                                <rect key="frame" x="411" y="342" width="202" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Multi Player Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jab-NS-FeJ" kind="custom" customClass="NezFadeCustomSegue" id="ddd-Ru-eIB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="782-QG-bNB" secondAttribute="bottom" constant="20" symbolic="YES" id="1nk-hU-7ax"/>
                            <constraint firstItem="nIy-nP-rbE" firstAttribute="top" secondItem="fQB-le-dKK" secondAttribute="top" constant="125" id="3s5-3F-9UC"/>
                            <constraint firstItem="nIy-nP-rbE" firstAttribute="trailing" secondItem="fQB-le-dKK" secondAttribute="trailing" id="3yh-Fn-Jgn"/>
                            <constraint firstAttribute="trailing" secondItem="782-QG-bNB" secondAttribute="trailing" constant="20" symbolic="YES" id="7Ec-1Z-eLj"/>
                            <constraint firstItem="nIy-nP-rbE" firstAttribute="leading" secondItem="fQB-le-dKK" secondAttribute="leading" id="DjW-6c-Plz"/>
                            <constraint firstItem="FPf-Zi-WJc" firstAttribute="top" secondItem="nIy-nP-rbE" secondAttribute="bottom" constant="18" id="Npk-q1-Wcl"/>
                            <constraint firstAttribute="centerX" secondItem="MuA-2Z-djG" secondAttribute="centerX" id="OIj-bF-xCK"/>
                            <constraint firstAttribute="centerX" secondItem="FPf-Zi-WJc" secondAttribute="centerX" id="ORe-qC-heF"/>
                            <constraint firstItem="MuA-2Z-djG" firstAttribute="top" secondItem="FPf-Zi-WJc" secondAttribute="bottom" constant="18" id="o2Y-jK-gST"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pux-bH-7as"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="logoImageView" destination="nIy-nP-rbE" id="65M-jF-C38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA7-0N-Qz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6344" y="-10137"/>
        </scene>
        <!--Nez Aletteration Single Player Controller-->
        <scene sceneID="Rpg-YT-qzq">
            <objects>
                <viewController storyboardIdentifier="NezSinglePlayerAletterationController" id="fbq-aR-DqX" customClass="NezAletterationSinglePlayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9E-Ip-ffg"/>
                        <viewControllerLayoutGuide type="bottom" id="qaF-HL-1RG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s68-Bj-S7f">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-8U-2SO">
                                <rect key="frame" x="985" y="5" width="34" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="2wu-Et-2l4"/>
                                    <constraint firstAttribute="height" constant="32" id="Awi-IS-vbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Pause-Icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseAction:" destination="fbq-aR-DqX" eventType="touchUpInside" id="jkp-gF-cp5"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9n-ty-Z3n">
                                <rect key="frame" x="0.0" y="-44" width="1024" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PoT-1y-VUv"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Exit Game" id="h0Z-Az-Lnk">
                                        <connections>
                                            <action selector="doneAction:" destination="fbq-aR-DqX" id="rfC-ty-mNt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g2P-Ef-80U"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="s0U-t8-niT"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XbO-rK-94J"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VU5-eB-4mk"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ztm-f7-SbL"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NML-iK-hyC"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mEZ-m3-c6a"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="q7F-pw-wFx"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ghf-48-LKo"/>
                                    <barButtonItem title="Scoring" id="4rs-Px-qoe"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cnL-BQ-3g8"/>
                                    <barButtonItem title="Options" id="HNq-Pn-wac"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cJP-hX-qvi"/>
                                    <barButtonItem title="Resume" id="exR-Id-Lfe">
                                        <connections>
                                            <action selector="resumeAction:" destination="fbq-aR-DqX" id="WGo-K0-X1b"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9n-ty-Z3n" firstAttribute="top" secondItem="s68-Bj-S7f" secondAttribute="top" constant="-44" id="70S-Sh-vLe"/>
                            <constraint firstAttribute="trailing" secondItem="EcO-8U-2SO" secondAttribute="trailing" constant="5" id="AKu-LL-3mw"/>
                            <constraint firstItem="l9n-ty-Z3n" firstAttribute="leading" secondItem="s68-Bj-S7f" secondAttribute="leading" id="cfA-Qc-9Et"/>
                            <constraint firstItem="l9n-ty-Z3n" firstAttribute="trailing" secondItem="s68-Bj-S7f" secondAttribute="trailing" id="qar-KU-PDA"/>
                            <constraint firstItem="EcO-8U-2SO" firstAttribute="top" secondItem="s68-Bj-S7f" secondAttribute="top" constant="5" id="sdA-vI-bSt"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="pauseMenuToolbar" destination="l9n-ty-Z3n" id="QFM-Wy-jqU"/>
                        <outlet property="pauseMenuToolbarVerticalConstraint" destination="70S-Sh-vLe" id="QGQ-uq-o0L"/>
                        <segue destination="olP-Of-NWv" kind="unwind" identifier="ResetGameSeque" unwindAction="unwindToThisViewController:" id="XnH-h2-gbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAh-Kz-S3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="olP-Of-NWv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-5104" y="-10137"/>
        </scene>
        <!--Nez Aletteration Navigation Controller-->
        <scene sceneID="eOd-Cn-Spx">
            <objects>
                <navigationController navigationBarHidden="YES" id="Kkq-41-kBR" customClass="NezAletterationNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="fFr-IG-8nq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vrb-vE-53Z" kind="relationship" relationship="rootViewController" id="jdC-nO-wqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVi-LS-Qd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7530" y="-10137"/>
        </scene>
        <!--Nez Aletteration Multi Player Controller-->
        <scene sceneID="94a-kP-fu2">
            <objects>
                <viewController storyboardIdentifier="NezSinglePlayerAletterationController" id="Jab-NS-FeJ" customClass="NezAletterationMultiPlayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6H-NS-YPd"/>
                        <viewControllerLayoutGuide type="bottom" id="fg8-08-yom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1L3-jS-6f6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MS-Fk-nCk">
                                <rect key="frame" x="985" y="5" width="34" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EFd-Lz-etE"/>
                                    <constraint firstAttribute="width" constant="34" id="ojT-si-vct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Pause-Icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseAction:" destination="Jab-NS-FeJ" eventType="touchUpInside" id="drE-Jh-Qeg"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJ5-3F-Atu">
                                <rect key="frame" x="0.0" y="-44" width="1024" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nex-YH-yeb"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Exit Game" id="E38-G8-cPw">
                                        <connections>
                                            <action selector="doneAction:" destination="Jab-NS-FeJ" id="OZ6-bn-U0d"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3cV-k2-mNB"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iv8-p1-dUh"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lmw-cY-MmJ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="djZ-Ls-YTY"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="quU-DL-aMp"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U8e-WW-cGC"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fE3-Ii-JYh"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eT5-Es-rg2"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DCN-fD-9W7"/>
                                    <barButtonItem title="Scoring" id="ruw-6b-KXK"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FKe-Mz-0eZ"/>
                                    <barButtonItem title="Options" id="ghp-l7-Xaq"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BnQ-mJ-Fvx"/>
                                    <barButtonItem title="Resume" id="XEi-Va-3By">
                                        <connections>
                                            <action selector="resumeAction:" destination="Jab-NS-FeJ" id="Pdc-z2-tFa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8MS-Fk-nCk" secondAttribute="trailing" constant="5" id="KgT-Sn-GYx"/>
                            <constraint firstItem="AJ5-3F-Atu" firstAttribute="leading" secondItem="1L3-jS-6f6" secondAttribute="leading" id="Lf3-s6-mbs"/>
                            <constraint firstItem="AJ5-3F-Atu" firstAttribute="top" secondItem="1L3-jS-6f6" secondAttribute="top" constant="-44" id="Vqq-tY-CKh"/>
                            <constraint firstItem="8MS-Fk-nCk" firstAttribute="top" secondItem="1L3-jS-6f6" secondAttribute="top" constant="5" id="dLy-78-EWr"/>
                            <constraint firstItem="AJ5-3F-Atu" firstAttribute="trailing" secondItem="1L3-jS-6f6" secondAttribute="trailing" id="e50-za-QW6"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="pauseMenuToolbar" destination="AJ5-3F-Atu" id="wkR-kA-ddt"/>
                        <outlet property="pauseMenuToolbarVerticalConstraint" destination="Vqq-tY-CKh" id="Vbc-KS-S3a"/>
                        <segue destination="g9S-JK-M7n" kind="unwind" identifier="ResetGameSeque" unwindAction="unwindToThisViewController:" id="c5d-Z3-ubo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83y-BG-nxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g9S-JK-M7n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-5104" y="-9173"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pause-Icon.png" width="29" height="29"/>
        <image name="aletterationLogo.png" width="700" height="118"/>
        <image name="bowlerdahl_iPad.png" width="512" height="427"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>